@import url('https://fonts.googleapis.com/css2?family=Itim&family=Quantico:wght@400;700&family=Vollkorn:wght@500&display=swap')

$general-font: Quantico, sans-serif
$secondary-font: Itim, sans-serif

.container
    width: 50%
    margin: 0 auto

h1
    font-size: 80px
    margin: 0 auto

.general-text
    font-family: $general-font
    text-align: justify

.marked-text
    font-weight: 700

.qualifications
    font-family: $secondary-font
